STACK_VERSION=8.6.1
CLUSTER_NAME=jsc-cluster
LICENSE=basic
ES_PORT=127.0.0.1:9200
KIBANA_PORT=127.0.0.1:5601
ES_MEM_LIMIT=1610612736
KIBANA_MEM_LIMIT=805306368
KIBANA_PUBLIC_BASE_URL=http://localhost:5601
ES_PASSWORD=changeme